{
  "private": true,
  "scripts": {
    "scripts": "mkdir -p dist/js && globify 'scripts/*.js' --outfile dist/js --debug",
    "scripts:watch": "npm run scripts && npm run scripts -- --watch --verbose",
    "styles": "mkdir -p dist/css && node-sass styles --output dist/css --include-path node_modules",
    "poststyles": "postcss dist/css/**/*.css --dir dist/css --use autoprefixer"
  },
  "devDependencies": {
    "autoprefixer": "6.5.0",
    "browser-sync": "2.17.2",
    "globify": "^1.2.2",
    "node-sass": "3.10.1",
    "postcss-cli": "2.6.0"
  },
  "dependencies": {
    "closest": "0.0.1",
    "normalize.css": "5.0.0"
  }
}
